{
  "name": "@research-ag/ic-verify-assets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "type": "module",
  "repository": "https://github.com/research-ag/ic-verify-assets",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "ic-verify-assets": "./src/index.js"
  },
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/principal": "^2.2.0",
    "yargs": "^17.7.2"
  }
}
